/
├── bin -> usr/bin
├── boot
│   ├── config-4.18.16-300.fc29.x86_64
│   ├── efi
│   ├── elf-memtest86+-5.01
│   ├── extlinux
│   ├── grub2
│   ├── initramfs-0-rescue-075435419dbe430982f0eb35b5235702.img
│   ├── initramfs-4.18.16-300.fc29.x86_64.img
│   ├── loader
│   ├── lost+found
│   ├── memtest86+-5.01
│   ├── System.map-4.18.16-300.fc29.x86_64
│   ├── vmlinuz-0-rescue-075435419dbe430982f0eb35b5235702
│   └── vmlinuz-4.18.16-300.fc29.x86_64
├── dev
│   ├── autofs
│   ├── block
│   ├── bsg
│   ├── btrfs-control
│   ├── bus
│   ├── cdrom -> sr0
│   ├── char
│   ├── console
│   ├── core -> /proc/kcore
│   ├── cpu
│   ├── cpu_dma_latency
│   ├── cuse
│   ├── disk
│   ├── dm-0
│   ├── dm-1
│   ├── dri
│   ├── fb0
│   ├── fd -> /proc/self/fd
│   ├── fedora
│   ├── full
│   ├── fuse
│   ├── hidraw0
│   ├── hpet
│   ├── hugepages
│   ├── hwrng
│   ├── initctl -> /run/initctl
│   ├── input
│   ├── kmsg
│   ├── log -> /run/systemd/journal/dev-log
│   ├── loop-control
│   ├── lp0
│   ├── lp1
│   ├── lp2
│   ├── lp3
│   ├── mapper
│   ├── mcelog
│   ├── mem
│   ├── memory_bandwidth
│   ├── mqueue
│   ├── net
│   ├── network_latency
│   ├── network_throughput
│   ├── null
│   ├── nvram
│   ├── port
│   ├── ppp
│   ├── ptmx
│   ├── pts
│   ├── random
│   ├── raw
│   ├── rtc -> rtc0
│   ├── rtc0
│   ├── sda
│   ├── sda1
│   ├── sda2
│   ├── sg0
│   ├── sg1
│   ├── shm
│   ├── snapshot
│   ├── snd
│   ├── sr0
│   ├── stderr -> /proc/self/fd/2
│   ├── stdin -> /proc/self/fd/0
│   ├── stdout -> /proc/self/fd/1
│   ├── tty
│   ├── tty0
│   ├── tty1
│   ├── tty10
│   ├── tty11
│   ├── tty12
│   ├── tty13
│   ├── tty14
│   ├── tty15
│   ├── tty16
│   ├── tty17
│   ├── tty18
│   ├── tty19
│   ├── tty2
│   ├── tty20
│   ├── tty21
│   ├── tty22
│   ├── tty23
│   ├── tty24
│   ├── tty25
│   ├── tty26
│   ├── tty27
│   ├── tty28
│   ├── tty29
│   ├── tty3
│   ├── tty30
│   ├── tty31
│   ├── tty32
│   ├── tty33
│   ├── tty34
│   ├── tty35
│   ├── tty36
│   ├── tty37
│   ├── tty38
│   ├── tty39
│   ├── tty4
│   ├── tty40
│   ├── tty41
│   ├── tty42
│   ├── tty43
│   ├── tty44
│   ├── tty45
│   ├── tty46
│   ├── tty47
│   ├── tty48
│   ├── tty49
│   ├── tty5
│   ├── tty50
│   ├── tty51
│   ├── tty52
│   ├── tty53
│   ├── tty54
│   ├── tty55
│   ├── tty56
│   ├── tty57
│   ├── tty58
│   ├── tty59
│   ├── tty6
│   ├── tty60
│   ├── tty61
│   ├── tty62
│   ├── tty63
│   ├── tty7
│   ├── tty8
│   ├── tty9
│   ├── ttyS0
│   ├── ttyS1
│   ├── ttyS10
│   ├── ttyS11
│   ├── ttyS12
│   ├── ttyS13
│   ├── ttyS14
│   ├── ttyS15
│   ├── ttyS16
│   ├── ttyS17
│   ├── ttyS18
│   ├── ttyS19
│   ├── ttyS2
│   ├── ttyS20
│   ├── ttyS21
│   ├── ttyS22
│   ├── ttyS23
│   ├── ttyS24
│   ├── ttyS25
│   ├── ttyS26
│   ├── ttyS27
│   ├── ttyS28
│   ├── ttyS29
│   ├── ttyS3
│   ├── ttyS30
│   ├── ttyS31
│   ├── ttyS4
│   ├── ttyS5
│   ├── ttyS6
│   ├── ttyS7
│   ├── ttyS8
│   ├── ttyS9
│   ├── uhid
│   ├── uinput
│   ├── urandom
│   ├── usbmon0
│   ├── usbmon1
│   ├── vboxguest
│   ├── vboxuser
│   ├── vcs
│   ├── vcs1
│   ├── vcs2
│   ├── vcs3
│   ├── vcs4
│   ├── vcs5
│   ├── vcs6
│   ├── vcsa
│   ├── vcsa1
│   ├── vcsa2
│   ├── vcsa3
│   ├── vcsa4
│   ├── vcsa5
│   ├── vcsa6
│   ├── vfio
│   ├── vga_arbiter
│   ├── vhci
│   ├── vhost-net
│   ├── vhost-vsock
│   └── zero
├── etc
│   ├── abrt
│   ├── adjtime
│   ├── aliases
│   ├── alsa
│   ├── alternatives
│   ├── anacrontab
│   ├── asound.conf
│   ├── at.deny
│   ├── audit
│   ├── authselect
│   ├── avahi
│   ├── bash_completion.d
│   ├── bashrc
│   ├── bindresvport.blacklist
│   ├── binfmt.d
│   ├── bluetooth
│   ├── brlapi.key
│   ├── chkconfig.d
│   ├── chromium
│   ├── chrony.conf
│   ├── chrony.keys
│   ├── cifs-utils
│   ├── cron.d
│   ├── cron.daily
│   ├── cron.deny
│   ├── cron.hourly
│   ├── cron.monthly
│   ├── crontab
│   ├── cron.weekly
│   ├── crypto-policies
│   ├── crypttab
│   ├── csh.cshrc
│   ├── csh.login
│   ├── cups
│   ├── cupshelpers
│   ├── dbus-1
│   ├── dconf
│   ├── default
│   ├── depmod.d
│   ├── dhcp
│   ├── DIR_COLORS
│   ├── DIR_COLORS.256color
│   ├── DIR_COLORS.lightbgcolor
│   ├── dleyna-renderer-service.conf
│   ├── dleyna-server-service.conf
│   ├── dnf
│   ├── dnsmasq.conf
│   ├── dnsmasq.d
│   ├── dracut.conf
│   ├── dracut.conf.d
│   ├── drirc
│   ├── egl
│   ├── environment
│   ├── ethertypes
│   ├── exports
│   ├── exports.d
│   ├── extlinux.conf -> ../boot/extlinux/extlinux.conf
│   ├── favicon.png -> /usr/share/icons/hicolor/16x16/apps/fedora-logo-icon.png
│   ├── fcoe
│   ├── fedora-release
│   ├── filesystems
│   ├── firefox
│   ├── firewalld
│   ├── flatpak
│   ├── fonts
│   ├── foomatic
│   ├── fprintd.conf
│   ├── fstab
│   ├── fuse.conf
│   ├── fwupd
│   ├── gconf
│   ├── gcrypt
│   ├── gdbinit
│   ├── gdbinit.d
│   ├── gdm
│   ├── geoclue
│   ├── glvnd
│   ├── gnupg
│   ├── GREP_COLORS
│   ├── groff
│   ├── group
│   ├── group-
│   ├── grub2.cfg -> ../boot/grub2/grub.cfg
│   ├── grub2-efi.cfg -> ../boot/efi/EFI/fedora/grub.cfg
│   ├── grub.d
│   ├── gshadow
│   ├── gshadow-
│   ├── gss
│   ├── gssproxy
│   ├── highlight
│   ├── host.conf
│   ├── hostname
│   ├── hosts
│   ├── hosts.allow
│   ├── hosts.deny
│   ├── hp
│   ├── httpd
│   ├── idmapd.conf
│   ├── ImageMagick-6
│   ├── init.d -> rc.d/init.d
│   ├── inittab
│   ├── inputrc
│   ├── iproute2
│   ├── iscsi
│   ├── issue -> ../usr/lib/issue
│   ├── issue.net -> ../usr/lib/issue.net
│   ├── java
│   ├── jvm
│   ├── jvm-commmon
│   ├── jwhois.conf
│   ├── kdump.conf
│   ├── kernel
│   ├── krb5.conf
│   ├── krb5.conf.d
│   ├── ld.so.cache
│   ├── ld.so.conf
│   ├── ld.so.conf.d
│   ├── libaudit.conf
│   ├── libblockdev
│   ├── libibverbs.d
│   ├── libnl
│   ├── libpaper.d
│   ├── libreport
│   ├── libuser.conf
│   ├── libvirt
│   ├── locale.conf
│   ├── localtime -> ../usr/share/zoneinfo/Europe/Madrid
│   ├── login.defs
│   ├── logrotate.conf
│   ├── logrotate.d
│   ├── lvm
│   ├── machine-id
│   ├── magic
│   ├── mailcap
│   ├── makedumpfile.conf.sample
│   ├── man_db.conf
│   ├── mcelog
│   ├── memtest86+.conf
│   ├── mime.types
│   ├── mke2fs.conf
│   ├── modprobe.d
│   ├── modulefiles
│   ├── modules-load.d
│   ├── motd
│   ├── mtab -> ../proc/self/mounts
│   ├── mtools.conf
│   ├── multipath
│   ├── ndctl
│   ├── netconfig
│   ├── NetworkManager
│   ├── networks
│   ├── nfs.conf
│   ├── nfsmount.conf
│   ├── nftables
│   ├── nsswitch.conf -> /etc/authselect/nsswitch.conf
│   ├── nsswitch.conf.bak
│   ├── openldap
│   ├── openvpn
│   ├── opt
│   ├── os-release -> ../usr/lib/os-release
│   ├── ostree
│   ├── PackageKit
│   ├── pam.d
│   ├── papersize
│   ├── passwd
│   ├── passwd-
│   ├── passwdqc.conf
│   ├── pinforc
│   ├── pipewire
│   ├── pkcs11
│   ├── pki
│   ├── plymouth
│   ├── pm
│   ├── polkit-1
│   ├── popt.d
│   ├── ppp
│   ├── prelink.conf.d
│   ├── printcap
│   ├── profile
│   ├── profile.d
│   ├── protocols
│   ├── pulse
│   ├── qemu
│   ├── qemu-ga
│   ├── radvd.conf
│   ├── rc0.d -> rc.d/rc0.d
│   ├── rc1.d -> rc.d/rc1.d
│   ├── rc2.d -> rc.d/rc2.d
│   ├── rc3.d -> rc.d/rc3.d
│   ├── rc4.d -> rc.d/rc4.d
│   ├── rc5.d -> rc.d/rc5.d
│   ├── rc6.d -> rc.d/rc6.d
│   ├── rc.d
│   ├── rdma
│   ├── redhat-release -> fedora-release
│   ├── request-key.conf
│   ├── request-key.d
│   ├── resolv.conf
│   ├── rpc
│   ├── rpm
│   ├── rwtab.d
│   ├── rygel.conf
│   ├── samba
│   ├── sane.d
│   ├── sasl2
│   ├── scl
│   ├── security
│   ├── selinux
│   ├── services
│   ├── sestatus.conf
│   ├── sgml
│   ├── shadow
│   ├── shadow-
│   ├── shells
│   ├── skel
│   ├── sos.conf
│   ├── speech-dispatcher
│   ├── ssh
│   ├── ssl
│   ├── sssd
│   ├── statetab.d
│   ├── subgid
│   ├── subgid-
│   ├── subuid
│   ├── subuid-
│   ├── sudoers
│   ├── sudoers.d
│   ├── sysconfig
│   ├── sysctl.conf
│   ├── sysctl.d
│   ├── systemd
│   ├── system-release -> fedora-release
│   ├── system-release-cpe
│   ├── tcsd.conf
│   ├── terminfo
│   ├── tmpfiles.d
│   ├── Trolltech.conf
│   ├── trusted-key.key
│   ├── udev
│   ├── udisks2
│   ├── unbound
│   ├── updatedb.conf
│   ├── UPower
│   ├── usb_modeswitch.conf
│   ├── vconsole.conf
│   ├── virc
│   ├── vmware-tools
│   ├── vpnc
│   ├── vulkan
│   ├── wgetrc
│   ├── wpa_supplicant
│   ├── X11
│   ├── xattr.conf
│   ├── xdg
│   ├── xinetd.d
│   ├── xml
│   ├── yum
│   ├── yum.repos.d
│   ├── zfs-fuse
│   └── zram.conf
├── home
│   └── marc
├── lib -> usr/lib
├── lib64 -> usr/lib64
├── lost+found [error opening dir]
├── media
├── mnt
├── opt
├── proc
│   ├── 1
│   ├── 10
│   ├── 104
│   ├── 105
│   ├── 106
│   ├── 1069
│   ├── 107
│   ├── 108
│   ├── 109
│   ├── 11
│   ├── 110
│   ├── 111
│   ├── 114
│   ├── 115
│   ├── 1155
│   ├── 12
│   ├── 121
│   ├── 1213
│   ├── 1262
│   ├── 13
│   ├── 1324
│   ├── 1331
│   ├── 1338
│   ├── 1344
│   ├── 1353
│   ├── 1357
│   ├── 1360
│   ├── 1363
│   ├── 14
│   ├── 1437
│   ├── 1442
│   ├── 1469
│   ├── 1492
│   ├── 1497
│   ├── 15
│   ├── 1503
│   ├── 1506
│   ├── 1513
│   ├── 1517
│   ├── 1518
│   ├── 1522
│   ├── 1525
│   ├── 1534
│   ├── 1542
│   ├── 1555
│   ├── 1559
│   ├── 1563
│   ├── 1569
│   ├── 1574
│   ├── 1578
│   ├── 1585
│   ├── 1587
│   ├── 1597
│   ├── 16
│   ├── 1605
│   ├── 1606
│   ├── 1607
│   ├── 1609
│   ├── 1612
│   ├── 1616
│   ├── 1618
│   ├── 1627
│   ├── 1629
│   ├── 1631
│   ├── 1633
│   ├── 1636
│   ├── 1640
│   ├── 1643
│   ├── 1645
│   ├── 1650
│   ├── 1652
│   ├── 17
│   ├── 1723
│   ├── 1726
│   ├── 1729
│   ├── 1730
│   ├── 1731
│   ├── 1735
│   ├── 1741
│   ├── 1773
│   ├── 1793
│   ├── 1794
│   ├── 18
│   ├── 1837
│   ├── 1838
│   ├── 1839
│   ├── 1842
│   ├── 1853
│   ├── 1854
│   ├── 1861
│   ├── 1862
│   ├── 1881
│   ├── 1895
│   ├── 1957
│   ├── 1963
│   ├── 2
│   ├── 20
│   ├── 2077
│   ├── 21
│   ├── 2101
│   ├── 2181
│   ├── 22
│   ├── 2224
│   ├── 23
│   ├── 24
│   ├── 2404
│   ├── 2407
│   ├── 2430
│   ├── 2476
│   ├── 2506
│   ├── 2519
│   ├── 2527
│   ├── 2562
│   ├── 2576
│   ├── 26
│   ├── 27
│   ├── 28
│   ├── 29
│   ├── 3
│   ├── 30
│   ├── 31
│   ├── 33
│   ├── 34
│   ├── 35
│   ├── 352
│   ├── 36
│   ├── 37
│   ├── 38
│   ├── 381
│   ├── 386
│   ├── 387
│   ├── 39
│   ├── 395
│   ├── 4
│   ├── 40
│   ├── 41
│   ├── 42
│   ├── 43
│   ├── 44
│   ├── 448
│   ├── 45
│   ├── 457
│   ├── 477
│   ├── 478
│   ├── 49
│   ├── 50
│   ├── 564
│   ├── 588
│   ├── 589
│   ├── 6
│   ├── 662
│   ├── 663
│   ├── 685
│   ├── 686
│   ├── 689
│   ├── 707
│   ├── 712
│   ├── 714
│   ├── 716
│   ├── 717
│   ├── 719
│   ├── 721
│   ├── 722
│   ├── 723
│   ├── 724
│   ├── 725
│   ├── 726
│   ├── 750
│   ├── 752
│   ├── 765
│   ├── 766
│   ├── 767
│   ├── 768
│   ├── 774
│   ├── 775
│   ├── 776
│   ├── 777
│   ├── 780
│   ├── 781
│   ├── 8
│   ├── 810
│   ├── 831
│   ├── 833
│   ├── 843
│   ├── 845
│   ├── 846
│   ├── 9
│   ├── acpi
│   ├── asound
│   ├── buddyinfo
│   ├── bus
│   ├── cgroups
│   ├── cmdline
│   ├── consoles
│   ├── cpuinfo
│   ├── crypto
│   ├── devices
│   ├── diskstats
│   ├── dma
│   ├── driver
│   ├── execdomains
│   ├── fb
│   ├── filesystems
│   ├── fs
│   ├── interrupts
│   ├── iomem
│   ├── ioports
│   ├── irq
│   ├── kallsyms
│   ├── kcore
│   ├── keys
│   ├── key-users
│   ├── kmsg
│   ├── kpagecgroup
│   ├── kpagecount
│   ├── kpageflags
│   ├── latency_stats
│   ├── loadavg
│   ├── locks
│   ├── mdstat
│   ├── meminfo
│   ├── misc
│   ├── modules
│   ├── mounts -> self/mounts
│   ├── mtrr
│   ├── net -> self/net
│   ├── pagetypeinfo
│   ├── partitions
│   ├── sched_debug
│   ├── schedstat
│   ├── scsi
│   ├── self -> 2576
│   ├── slabinfo
│   ├── softirqs
│   ├── stat
│   ├── swaps
│   ├── sys
│   ├── sysrq-trigger
│   ├── sysvipc
│   ├── thread-self -> 2576/task/2576
│   ├── timer_list
│   ├── tty
│   ├── uptime
│   ├── version
│   ├── vmallocinfo
│   ├── vmstat
│   └── zoneinfo
├── root [error opening dir]
├── run
│   ├── abrt
│   ├── alsactl.pid
│   ├── atd.pid
│   ├── auditd.pid
│   ├── avahi-daemon
│   ├── boltd
│   ├── chrony
│   ├── console
│   ├── cron.reboot
│   ├── cryptsetup
│   ├── cups
│   ├── dbus
│   ├── dhclient-enp0s3.pid
│   ├── dmeventd-client
│   ├── dmeventd-server
│   ├── faillock
│   ├── firewalld
│   ├── fsck
│   ├── gdm
│   ├── gluster
│   ├── gssproxy.pid
│   ├── gssproxy.sock
│   ├── hplip
│   ├── httpd
│   ├── initctl
│   ├── initramfs
│   ├── libgpod
│   ├── libvirt
│   ├── libvirtd.pid
│   ├── lock
│   ├── log
│   ├── lvm
│   ├── lvmetad.pid
│   ├── mcelog-client
│   ├── mcelog.pid
│   ├── mdadm
│   ├── mount
│   ├── NetworkManager
│   ├── openvpn-client
│   ├── openvpn-server
│   ├── plymouth
│   ├── ppp
│   ├── pptp
│   ├── radvd
│   ├── rpcbind
│   ├── samba
│   ├── sepermit
│   ├── setrans
│   ├── sm-notify.pid
│   ├── spice-vdagentd
│   ├── sssd.pid
│   ├── sudo
│   ├── sysconfig
│   ├── systemd
│   ├── tmpfiles.d
│   ├── udev
│   ├── udisks2
│   ├── user
│   ├── utmp
│   ├── vpnc
│   └── xtables.lock
├── sbin -> usr/sbin
├── srv
├── sys
│   ├── block
│   ├── bus
│   ├── class
│   ├── dev
│   ├── devices
│   ├── firmware
│   ├── fs
│   ├── hypervisor
│   ├── kernel
│   ├── module
│   └── power
├── tmp
│   ├── systemd-private-e57cac74022946e7915bc4518b5c20f5-bolt.service-hrpjTz
│   ├── systemd-private-e57cac74022946e7915bc4518b5c20f5-chronyd.service-ExpSTt
│   ├── systemd-private-e57cac74022946e7915bc4518b5c20f5-colord.service-PHFbGX
│   ├── systemd-private-e57cac74022946e7915bc4518b5c20f5-fwupd.service-kN51lT
│   ├── systemd-private-e57cac74022946e7915bc4518b5c20f5-ModemManager.service-10wZ27
│   ├── systemd-private-e57cac74022946e7915bc4518b5c20f5-rtkit-daemon.service-ZcLkni
│   ├── systemd-private-e57cac74022946e7915bc4518b5c20f5-upower.service-ITWnyo
│   └── tracker-extract-files.1000
├── usr
│   ├── bin
│   ├── games
│   ├── include
│   ├── lib
│   ├── lib64
│   ├── libexec
│   ├── local
│   ├── sbin
│   ├── share
│   ├── src
│   └── tmp -> ../var/tmp
└── var
    ├── account
    ├── adm
    ├── cache
    ├── crash
    ├── db
    ├── empty
    ├── ftp
    ├── games
    ├── gopher
    ├── kerberos
    ├── lib
    ├── local
    ├── lock -> ../run/lock
    ├── log
    ├── mail -> spool/mail
    ├── nis
    ├── opt
    ├── preserve
    ├── run -> ../run
    ├── spool
    ├── tmp
    ├── www
    └── yp

483 directories, 360 files
